1CV8LOG(ver 2.0)
c5966a85-b727-4584-97c4-898ee41a0372

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-6T42D01",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DumpStart",4},
{4,"_$InfoBase$_.DumpFinish",5},
{4,"_$InfoBase$_.ExclusiveModeChange",6},
{4,"_$InfoBase$_.DBConfigUpdateStart",7},
{4,"_$InfoBase$_.PredefinedDataUpdate",8},
{5,02e2d004-47c4-4ebe-b138-f0ce16d07f28,"",1},
{5,25658e01-a0e3-4c9d-bd27-e09040bdb277,"",2},
{5,96734834-45fd-41f7-b019-409eb66053d5,"",3},
{5,054b262e-5413-4830-a290-bbb1737658cf,"",4},
{4,"_$InfoBase$_.DBConfigUpdate",9},
{4,"_$Access$_.Access",10},
{3,"1CV8C",2},
{4,"_$PerformError$_",11},
{4,"_$Session$_.Finish",12},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{4,"_$Transaction$_.Begin",13},
{4,"_$Data$_.New",14},
{5,96734834-45fd-41f7-b019-409eb66053d5,"Справочник.Партнеры",3},
{4,"_$Transaction$_.Commit",15},
{4,"_$Data$_.Update",16},
{4,"_$Data$_.Delete",17},
{5,58c55807-17f9-4b3d-af1c-3f3bcf1c38f1,"Документ.Продажи",5},
{4,"_$Data$_.Post",18}