1CV8LOG(ver 2.0)
c5966a85-b727-4584-97c4-898ee41a0372

{20250513031156,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-6T42D01\alinka"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250513031156,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513040143,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513040736,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513040749,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513040800,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513040830,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513041016,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513041612,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513041724,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\alinka\Documents\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513041724,N,
{0,0},1,1,1,1,5,I,"Имя файла: C:\Users\alinka\Documents\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250513041724,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250513042406,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513042657,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513045309,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513045329,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513045329,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250513045329,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250513045329,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250513045329,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250513045329,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250513045330,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.ТипыМатериалов
Новый объект: Справочник.ТипыПродукции
Новый объект: Справочник.Партнеры
Новый объект: Справочник.Продукция
Новый объект: Документ.Продажи
Новый объект: Перечисление.ТипыПартнеров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513045330,N,
{0,0},1,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250513045330,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250513045333,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-6T42D01\alinka"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250513045333,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250513045335,N,
{0,0},1,1,2,2,11,E,"{Обработка.ЗагрузкаДанных.Форма.Форма.Форма(6,46)}: Переменная не определена (УникальныйИдетнификатор)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250513045340,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250513045719,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513045720,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513045721,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513045916,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513045917,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513045917,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513045917,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513045917,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513045918,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513045923,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513045923,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250513045923,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513045923,N,
{0,0},1,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250513045923,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250513045924,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-6T42D01\alinka"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250513045924,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250513050125,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250513050125,N,
{0,0},1,1,3,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250513050125,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250513050125,N,
{0,0},1,1,4,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250513050925,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513050938,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513050939,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513050940,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513050941,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513050941,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513050944,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513050952,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513050958,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250513050959,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513050959,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250513050959,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513050959,N,
{0,0},1,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250513050959,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250513051001,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-6T42D01\alinka"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250513051001,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250513051052,N,
{0,0},1,1,2,5,11,E,"Значение не является значением объектного типа (СсылкаНаФайл)
{Обработка.ЗагрузкаДанных.Форма.Форма.Форма(22)}:ПутьКФайлу = ОписаниеПомещенногоФайла.СсылкаНаФайл.Файл.ПолноеИмя;
{Обработка.ЗагрузкаДанных.Форма.Форма.Форма(8)}:НачатьПомещениеФайлаНаСервер(Оповещение,,,,,УникальныйИдентификатор);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250513051201,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250513051201,N,
{0,0},1,1,3,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250513051201,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250513051201,N,
{0,0},1,1,4,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250513051234,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513051235,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513051237,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250513051238,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513051238,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250513051238,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513051238,N,
{0,0},1,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250513051238,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250513051240,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-6T42D01\alinka"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250513051240,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250513051406,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513051409,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250513051410,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513051410,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250513051410,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513051410,N,
{0,0},1,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250513051410,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250513051411,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-6T42D01\alinka"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250513051411,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250513051419,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250513051504,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513052539,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513052552,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513052553,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513052557,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513052557,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513052929,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513052953,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513053230,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513053418,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513053430,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513053431,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513053433,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513053433,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250513053433,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513053433,N,
{0,0},1,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250513053433,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250513053434,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-6T42D01\alinka"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250513053434,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250513053510,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250513054134,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513054314,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513054317,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513054317,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250513054317,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513054317,N,
{0,0},1,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250513054317,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250513054318,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-6T42D01\alinka"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250513054318,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054324,C,
{24502877193c0,3c8a},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054324,U,
{24502877193c0,3c8a},1,1,2,10,14,I,"",3,
{"R",55:af8e001a7d1188fd11f02f827f284e14},"База Строитель",0,0,0,12,0,
{0}
},
{20250513054324,C,
{24502877193c0,3c8a},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054324,C,
{24502877193c0,3de0},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054324,U,
{24502877193c0,3de0},1,1,2,10,14,I,"",3,
{"R",55:af8e001a7d1188fd11f02f827f284e15},"Паркет 29",0,0,0,12,0,
{0}
},
{20250513054324,C,
{24502877193c0,3de0},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054324,C,
{24502877193c0,3f2a},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054324,U,
{24502877193c0,3f2a},1,1,2,10,14,I,"",3,
{"R",55:af8e001a7d1188fd11f02f827f284e16},"Стройсервис",0,0,0,12,0,
{0}
},
{20250513054324,C,
{24502877193c0,3f2a},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054324,C,
{24502877193c0,407b},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054324,U,
{24502877193c0,407b},1,1,2,10,14,I,"",3,
{"R",55:af8e001a7d1188fd11f02f827f284e17},"Ремонт и отделка",0,0,0,12,0,
{0}
},
{20250513054324,C,
{24502877193c0,407b},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054324,C,
{24502877193c0,41d4},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054324,U,
{24502877193c0,41d4},1,1,2,10,14,I,"",3,
{"R",55:af8e001a7d1188fd11f02f827f284e18},"МонтажПро",0,0,0,12,0,
{0}
},
{20250513054324,C,
{24502877193c0,41d4},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054325,C,
{245028771bad0,4321},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054325,U,
{245028771bad0,4321},1,1,2,10,14,I,"",3,
{"R",55:af8e001a7d1188fd11f02f827f284e19},"База Строитель",0,0,0,12,0,
{0}
},
{20250513054325,C,
{245028771bad0,4321},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054325,C,
{245028771bad0,4477},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054325,U,
{245028771bad0,4477},1,1,2,10,14,I,"",3,
{"R",55:af8e001a7d1188fd11f02f827f284e1a},"Паркет 29",0,0,0,12,0,
{0}
},
{20250513054325,C,
{245028771bad0,4477},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054325,C,
{245028771bad0,45c1},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054325,U,
{245028771bad0,45c1},1,1,2,10,14,I,"",3,
{"R",55:af8e001a7d1188fd11f02f827f284e1b},"Стройсервис",0,0,0,12,0,
{0}
},
{20250513054325,C,
{245028771bad0,45c1},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054325,C,
{245028771bad0,4712},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054325,U,
{245028771bad0,4712},1,1,2,10,14,I,"",3,
{"R",55:af8e001a7d1188fd11f02f827f284e1c},"Ремонт и отделка",0,0,0,12,0,
{0}
},
{20250513054325,C,
{245028771bad0,4712},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054325,C,
{245028771bad0,486b},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054325,U,
{245028771bad0,486b},1,1,2,10,14,I,"",3,
{"R",55:af8e001a7d1188fd11f02f827f284e1d},"МонтажПро",0,0,0,12,0,
{0}
},
{20250513054325,C,
{245028771bad0,486b},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054440,C,
{24502877d2c80,49b8},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054440,U,
{24502877d2c80,49b8},1,1,2,10,16,I,"",3,
{"R",55:af8e001a7d1188fd11f02f827f284e1b},"Стройсервис",0,0,0,12,0,
{0}
},
{20250513054440,C,
{24502877d2c80,49b8},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054440,C,
{24502877d2c80,4b09},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054440,U,
{24502877d2c80,4b09},1,1,2,10,16,I,"",3,
{"R",55:af8e001a7d1188fd11f02f827f284e19},"База Строитель",0,0,0,12,0,
{0}
},
{20250513054440,C,
{24502877d2c80,4b09},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054440,C,
{24502877d2c80,4c5f},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054440,U,
{24502877d2c80,4c5f},1,1,2,10,16,I,"",3,
{"R",55:af8e001a7d1188fd11f02f827f284e18},"МонтажПро",0,0,0,12,0,
{0}
},
{20250513054440,C,
{24502877d2c80,4c5f},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054440,C,
{24502877d2c80,4dac},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054440,U,
{24502877d2c80,4dac},1,1,2,10,16,I,"",3,
{"R",55:af8e001a7d1188fd11f02f827f284e1d},"МонтажПро",0,0,0,12,0,
{0}
},
{20250513054440,C,
{24502877d2c80,4dac},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054440,C,
{24502877d2c80,4ef9},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054440,U,
{24502877d2c80,4ef9},1,1,2,10,16,I,"",3,
{"R",55:af8e001a7d1188fd11f02f827f284e15},"Паркет 29",0,0,0,12,0,
{0}
},
{20250513054440,C,
{24502877d2c80,4ef9},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054440,C,
{24502877d2c80,5043},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054440,U,
{24502877d2c80,5043},1,1,2,10,16,I,"",3,
{"R",55:af8e001a7d1188fd11f02f827f284e1a},"Паркет 29",0,0,0,12,0,
{0}
},
{20250513054440,C,
{24502877d2c80,5043},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054440,C,
{24502877d2c80,518d},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054440,U,
{24502877d2c80,518d},1,1,2,10,16,I,"",3,
{"R",55:af8e001a7d1188fd11f02f827f284e17},"Ремонт и отделка",0,0,0,12,0,
{0}
},
{20250513054440,C,
{24502877d2c80,518d},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054440,C,
{24502877d2c80,52e6},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054440,U,
{24502877d2c80,52e6},1,1,2,10,16,I,"",3,
{"R",55:af8e001a7d1188fd11f02f827f284e1c},"Ремонт и отделка",0,0,0,12,0,
{0}
},
{20250513054440,C,
{24502877d2c80,52e6},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054440,C,
{24502877d2c80,543f},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054440,U,
{24502877d2c80,543f},1,1,2,10,16,I,"",3,
{"R",55:af8e001a7d1188fd11f02f827f284e16},"Стройсервис",0,0,0,12,0,
{0}
},
{20250513054440,C,
{24502877d2c80,543f},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054440,C,
{24502877d2c80,5590},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054440,U,
{24502877d2c80,5590},1,1,2,10,16,I,"",3,
{"R",55:af8e001a7d1188fd11f02f827f284e14},"База Строитель",0,0,0,12,0,
{0}
},
{20250513054440,C,
{24502877d2c80,5590},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054452,N,
{0,0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513054456,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-6T42D01\alinka"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250513054456,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250513054509,C,
{2450287819950,5810},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250513054509,U,
{2450287819950,5810},1,1,2,11,17,I,"",3,
{"R",55:af8e001a7d1188fd11f02f827f284e16},"Стройсервис",0,0,0,13,0,
{0}
},
{20250513054509,C,
{2450287819950,5810},1,1,2,11,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250513054509,C,
{2450287819950,5961},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250513054509,U,
{2450287819950,5961},1,1,2,11,17,I,"",3,
{"R",55:af8e001a7d1188fd11f02f827f284e1c},"Ремонт и отделка",0,0,0,13,0,
{0}
},
{20250513054509,C,
{2450287819950,5961},1,1,2,11,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250513054509,C,
{2450287819950,5aba},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250513054509,U,
{2450287819950,5aba},1,1,2,11,17,I,"",3,
{"R",55:af8e001a7d1188fd11f02f827f284e17},"Ремонт и отделка",0,0,0,13,0,
{0}
},
{20250513054509,C,
{2450287819950,5aba},1,1,2,11,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250513054509,C,
{2450287819950,5c13},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250513054509,U,
{2450287819950,5c13},1,1,2,11,17,I,"",3,
{"R",55:af8e001a7d1188fd11f02f827f284e1a},"Паркет 29",0,0,0,13,0,
{0}
},
{20250513054509,C,
{2450287819950,5c13},1,1,2,11,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250513054509,C,
{2450287819950,5d5d},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250513054509,U,
{2450287819950,5d5d},1,1,2,11,17,I,"",3,
{"R",55:af8e001a7d1188fd11f02f827f284e15},"Паркет 29",0,0,0,13,0,
{0}
},
{20250513054509,C,
{2450287819950,5d5d},1,1,2,11,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250513054509,C,
{2450287819950,5ea7},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250513054509,U,
{2450287819950,5ea7},1,1,2,11,17,I,"",3,
{"R",55:af8e001a7d1188fd11f02f827f284e1d},"МонтажПро",0,0,0,13,0,
{0}
},
{20250513054509,C,
{2450287819950,5ea7},1,1,2,11,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250513054509,C,
{2450287819950,5ff4},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250513054509,U,
{2450287819950,5ff4},1,1,2,11,17,I,"",3,
{"R",55:af8e001a7d1188fd11f02f827f284e18},"МонтажПро",0,0,0,13,0,
{0}
},
{20250513054509,C,
{2450287819950,5ff4},1,1,2,11,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250513054509,C,
{2450287819950,6141},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250513054509,U,
{2450287819950,6141},1,1,2,11,17,I,"",3,
{"R",55:af8e001a7d1188fd11f02f827f284e19},"База Строитель",0,0,0,13,0,
{0}
},
{20250513054509,C,
{2450287819950,6141},1,1,2,11,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250513054509,C,
{2450287819950,6297},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250513054509,U,
{2450287819950,6297},1,1,2,11,17,I,"",3,
{"R",55:af8e001a7d1188fd11f02f827f284e14},"База Строитель",0,0,0,13,0,
{0}
},
{20250513054509,C,
{2450287819950,6297},1,1,2,11,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250513054509,C,
{2450287819950,63ed},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250513054509,U,
{2450287819950,63ed},1,1,2,11,17,I,"",3,
{"R",55:af8e001a7d1188fd11f02f827f284e1b},"Стройсервис",0,0,0,13,0,
{0}
},
{20250513054509,C,
{2450287819950,63ed},1,1,2,11,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250513054511,N,
{0,0},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250513055122,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513055250,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513055257,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513055341,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513055342,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513055342,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513055342,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513055342,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513055343,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513055343,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513055343,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513055454,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513055950,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513060013,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513060014,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513060024,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513060039,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513060039,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250513060039,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513060039,N,
{0,0},1,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250513060039,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250513060040,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-6T42D01\alinka"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250513060040,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250513060050,C,
{2450288112f20,6f9c},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250513060050,U,
{2450288112f20,6f9c},1,1,2,12,14,I,"",3,
{"R",55:af8e001a7d1188fd11f02f84f25a3fe7},"База Строитель",0,0,0,14,0,
{0}
},
{20250513060050,C,
{2450288112f20,6f9c},1,1,2,12,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250513060050,C,
{2450288112f20,70f2},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250513060050,U,
{2450288112f20,70f2},1,1,2,12,14,I,"",3,
{"R",55:af8e001a7d1188fd11f02f84f25a3fe8},"Паркет 29",0,0,0,14,0,
{0}
},
{20250513060050,C,
{2450288112f20,70f2},1,1,2,12,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250513060050,C,
{2450288112f20,723c},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250513060050,U,
{2450288112f20,723c},1,1,2,12,14,I,"",3,
{"R",55:af8e001a7d1188fd11f02f84f25a3fe9},"Стройсервис",0,0,0,14,0,
{0}
},
{20250513060050,C,
{2450288112f20,723c},1,1,2,12,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250513060050,C,
{2450288112f20,738d},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250513060050,U,
{2450288112f20,738d},1,1,2,12,14,I,"",3,
{"R",55:af8e001a7d1188fd11f02f84f25a3fea},"Ремонт и отделка",0,0,0,14,0,
{0}
},
{20250513060050,C,
{2450288112f20,738d},1,1,2,12,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250513060050,C,
{2450288112f20,74e6},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250513060050,U,
{2450288112f20,74e6},1,1,2,12,14,I,"",3,
{"R",55:af8e001a7d1188fd11f02f84f25a3feb},"МонтажПро",0,0,0,14,0,
{0}
},
{20250513060050,C,
{2450288112f20,74e6},1,1,2,12,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250513060147,C,
{245028819e1b0,7633},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250513060147,U,
{245028819e1b0,7633},1,1,2,12,17,I,"",3,
{"R",55:af8e001a7d1188fd11f02f84f25a3fe7},"База Строитель",0,0,0,14,0,
{0}
},
{20250513060147,C,
{245028819e1b0,7633},1,1,2,12,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250513060147,C,
{245028819e1b0,7789},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250513060147,U,
{245028819e1b0,7789},1,1,2,12,17,I,"",3,
{"R",55:af8e001a7d1188fd11f02f84f25a3feb},"МонтажПро",0,0,0,14,0,
{0}
},
{20250513060147,C,
{245028819e1b0,7789},1,1,2,12,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250513060149,C,
{24502881a2fd0,78d6},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250513060149,U,
{24502881a2fd0,78d6},1,1,2,12,14,I,"",3,
{"R",55:af8e001a7d1188fd11f02f84f25a3fec},"База Строитель",0,0,0,14,0,
{0}
},
{20250513060149,C,
{24502881a2fd0,78d6},1,1,2,12,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250513060149,C,
{24502881a2fd0,7a2c},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250513060149,U,
{24502881a2fd0,7a2c},1,1,2,12,14,I,"",3,
{"R",55:af8e001a7d1188fd11f02f84f25a3fed},"МонтажПро",0,0,0,14,0,
{0}
},
{20250513060149,C,
{24502881a2fd0,7a2c},1,1,2,12,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250513060240,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250513060240,N,
{0,0},1,1,3,13,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250513060240,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250513060240,N,
{0,0},1,1,4,13,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250513062504,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513062523,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513062608,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513062746,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513062831,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513062833,N,
{0,0},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250513062833,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513062833,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250513062833,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513062833,N,
{0,0},1,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250513062833,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250513062836,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-6T42D01\alinka"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20250513062836,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250513062840,N,
{0,0},1,1,2,14,11,E,"{Обработка.ЗагрузкаДанных.Форма.Форма.Форма(80,31)}: Переменная не определена (ТаблицаДокументов)",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250513062846,N,
{0,0},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250513062905,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-6T42D01\alinka"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20250513062905,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250513062909,N,
{0,0},1,1,2,15,11,E,"{Обработка.ЗагрузкаДанных.Форма.Форма.Форма(80,31)}: Переменная не определена (ТаблицаДокументов)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250513062911,N,
{0,0},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250513063128,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513063240,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513063417,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513063418,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513063419,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513063419,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513063421,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513063421,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250513063421,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513063421,N,
{0,0},1,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250513063421,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250513063422,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-6T42D01\alinka"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20250513063422,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250513063425,N,
{0,0},1,1,2,16,11,E,"{Обработка.ЗагрузкаДанных.Форма.Форма.Форма(81,31)}: Переменная не определена (ТаблицаДокументов)",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250513063428,N,
{0,0},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250513063450,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513063457,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513063522,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513063523,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513063525,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513063525,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250513063525,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513063525,N,
{0,0},1,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250513063525,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250513063526,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-6T42D01\alinka"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20250513063526,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063531,N,
{0,0},1,1,2,17,11,E,"Ошибка при вызове метода контекста (Прочитать)
{Обработка.ЗагрузкаДанных.Форма.Форма.Форма(74)}:ТабДок.Прочитать(ПутьКФайлу, СпособЧтенияЗначенийТабличногоДокумента.Значение);
{Обработка.ЗагрузкаДанных.Форма.Форма.Форма(100)}:ЗагрузкаПродажНаСервере(ТабДок, ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Недопустимое значение параметра (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063543,C,
{2450289508cf0,95ab},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063543,U,
{2450289508cf0,95ab},1,1,2,17,14,I,"",5,
{"R",57:af8e001a7d1188fd11f02f89d1a46f15},"Продажи 000000001 от 13.05.2025 6:35:43",0,0,0,20,0,
{0}
},
{20250513063543,U,
{2450289508cf0,95ab},1,1,2,17,18,I,"",5,
{"R",57:af8e001a7d1188fd11f02f89d1a46f15},"Продажи 000000001 от 13.05.2025 6:35:43",0,0,0,20,0,
{0}
},
{20250513063543,C,
{2450289508cf0,95ab},1,1,2,17,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063543,C,
{2450289508cf0,97c7},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063543,U,
{2450289508cf0,97c7},1,1,2,17,14,I,"",5,
{"R",57:af8e001a7d1188fd11f02f89d1a46f16},"Продажи 000000002 от 13.05.2025 6:35:43",0,0,0,20,0,
{0}
},
{20250513063543,U,
{2450289508cf0,97c7},1,1,2,17,18,I,"",5,
{"R",57:af8e001a7d1188fd11f02f89d1a46f16},"Продажи 000000002 от 13.05.2025 6:35:43",0,0,0,20,0,
{0}
},
{20250513063543,C,
{2450289508cf0,97c7},1,1,2,17,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063543,C,
{2450289508cf0,99e3},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063543,U,
{2450289508cf0,99e3},1,1,2,17,14,I,"",5,
{"R",57:af8e001a7d1188fd11f02f89d1a46f17},"Продажи 000000003 от 13.05.2025 6:35:43",0,0,0,20,0,
{0}
},
{20250513063543,U,
{2450289508cf0,99e3},1,1,2,17,18,I,"",5,
{"R",57:af8e001a7d1188fd11f02f89d1a46f17},"Продажи 000000003 от 13.05.2025 6:35:43",0,0,0,20,0,
{0}
},
{20250513063543,C,
{2450289508cf0,99e3},1,1,2,17,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063543,C,
{2450289508cf0,9bff},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063543,U,
{2450289508cf0,9bff},1,1,2,17,14,I,"",5,
{"R",57:af8e001a7d1188fd11f02f89d1a46f18},"Продажи 000000004 от 13.05.2025 6:35:43",0,0,0,20,0,
{0}
},
{20250513063543,U,
{2450289508cf0,9bff},1,1,2,17,18,I,"",5,
{"R",57:af8e001a7d1188fd11f02f89d1a46f18},"Продажи 000000004 от 13.05.2025 6:35:43",0,0,0,20,0,
{0}
},
{20250513063543,C,
{2450289508cf0,9bff},1,1,2,17,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063543,C,
{2450289508cf0,9e1b},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063543,U,
{2450289508cf0,9e1b},1,1,2,17,14,I,"",5,
{"R",57:af8e001a7d1188fd11f02f89d1a46f19},"Продажи 000000005 от 13.05.2025 6:35:43",0,0,0,20,0,
{0}
},
{20250513063543,U,
{2450289508cf0,9e1b},1,1,2,17,18,I,"",5,
{"R",57:af8e001a7d1188fd11f02f89d1a46f19},"Продажи 000000005 от 13.05.2025 6:35:43",0,0,0,20,0,
{0}
},
{20250513063543,C,
{2450289508cf0,9e1b},1,1,2,17,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063543,C,
{2450289508cf0,a037},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063543,U,
{2450289508cf0,a037},1,1,2,17,14,I,"",5,
{"R",57:af8e001a7d1188fd11f02f89d1a46f1a},"Продажи 000000006 от 13.05.2025 6:35:43",0,0,0,20,0,
{0}
},
{20250513063543,U,
{2450289508cf0,a037},1,1,2,17,18,I,"",5,
{"R",57:af8e001a7d1188fd11f02f89d1a46f1a},"Продажи 000000006 от 13.05.2025 6:35:43",0,0,0,20,0,
{0}
},
{20250513063543,C,
{2450289508cf0,a037},1,1,2,17,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063543,C,
{2450289508cf0,a253},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063543,U,
{2450289508cf0,a253},1,1,2,17,14,I,"",5,
{"R",57:af8e001a7d1188fd11f02f89d1a46f1b},"Продажи 000000007 от 13.05.2025 6:35:43",0,0,0,20,0,
{0}
},
{20250513063543,U,
{2450289508cf0,a253},1,1,2,17,18,I,"",5,
{"R",57:af8e001a7d1188fd11f02f89d1a46f1b},"Продажи 000000007 от 13.05.2025 6:35:43",0,0,0,20,0,
{0}
},
{20250513063543,C,
{2450289508cf0,a253},1,1,2,17,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063543,C,
{2450289508cf0,a46f},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063543,U,
{2450289508cf0,a46f},1,1,2,17,14,I,"",5,
{"R",57:af8e001a7d1188fd11f02f89d1a46f1c},"Продажи 000000008 от 13.05.2025 6:35:43",0,0,0,20,0,
{0}
},
{20250513063543,U,
{2450289508cf0,a46f},1,1,2,17,18,I,"",5,
{"R",57:af8e001a7d1188fd11f02f89d1a46f1c},"Продажи 000000008 от 13.05.2025 6:35:43",0,0,0,20,0,
{0}
},
{20250513063543,C,
{2450289508cf0,a46f},1,1,2,17,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063543,C,
{2450289508cf0,a68b},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063543,U,
{2450289508cf0,a68b},1,1,2,17,14,I,"",5,
{"R",57:af8e001a7d1188fd11f02f89d1a46f1d},"Продажи 000000009 от 13.05.2025 6:35:43",0,0,0,20,0,
{0}
},
{20250513063543,U,
{2450289508cf0,a68b},1,1,2,17,18,I,"",5,
{"R",57:af8e001a7d1188fd11f02f89d1a46f1d},"Продажи 000000009 от 13.05.2025 6:35:43",0,0,0,20,0,
{0}
},
{20250513063543,C,
{2450289508cf0,a68b},1,1,2,17,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063543,C,
{2450289508cf0,a8a7},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063543,U,
{2450289508cf0,a8a7},1,1,2,17,14,I,"",5,
{"R",57:af8e001a7d1188fd11f02f89d1a46f1e},"Продажи 000000010 от 13.05.2025 6:35:43",0,0,0,20,0,
{0}
},
{20250513063543,U,
{2450289508cf0,a8a7},1,1,2,17,18,I,"",5,
{"R",57:af8e001a7d1188fd11f02f89d1a46f1e},"Продажи 000000010 от 13.05.2025 6:35:43",0,0,0,20,0,
{0}
},
{20250513063543,C,
{2450289508cf0,a8a7},1,1,2,17,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063543,C,
{2450289508cf0,aac3},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063543,U,
{2450289508cf0,aac3},1,1,2,17,14,I,"",5,
{"R",57:af8e001a7d1188fd11f02f89d1a46f1f},"Продажи 000000011 от 13.05.2025 6:35:43",0,0,0,20,0,
{0}
},
{20250513063543,U,
{2450289508cf0,aac3},1,1,2,17,18,I,"",5,
{"R",57:af8e001a7d1188fd11f02f89d1a46f1f},"Продажи 000000011 от 13.05.2025 6:35:43",0,0,0,20,0,
{0}
},
{20250513063543,C,
{2450289508cf0,aac3},1,1,2,17,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063543,C,
{2450289508cf0,acdf},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063543,U,
{2450289508cf0,acdf},1,1,2,17,14,I,"",5,
{"R",57:af8e001a7d1188fd11f02f89d1a46f20},"Продажи 000000012 от 13.05.2025 6:35:43",0,0,0,20,0,
{0}
},
{20250513063543,U,
{2450289508cf0,acdf},1,1,2,17,18,I,"",5,
{"R",57:af8e001a7d1188fd11f02f89d1a46f20},"Продажи 000000012 от 13.05.2025 6:35:43",0,0,0,20,0,
{0}
},
{20250513063543,C,
{2450289508cf0,acdf},1,1,2,17,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063543,C,
{2450289508cf0,aefb},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063543,U,
{2450289508cf0,aefb},1,1,2,17,14,I,"",5,
{"R",57:af8e001a7d1188fd11f02f89d1a46f21},"Продажи 000000013 от 13.05.2025 6:35:43",0,0,0,20,0,
{0}
},
{20250513063543,U,
{2450289508cf0,aefb},1,1,2,17,18,I,"",5,
{"R",57:af8e001a7d1188fd11f02f89d1a46f21},"Продажи 000000013 от 13.05.2025 6:35:43",0,0,0,20,0,
{0}
},
{20250513063543,C,
{2450289508cf0,aefb},1,1,2,17,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063543,C,
{2450289508cf0,b117},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063543,U,
{2450289508cf0,b117},1,1,2,17,14,I,"",5,
{"R",57:af8e001a7d1188fd11f02f89d1a46f22},"Продажи 000000014 от 13.05.2025 6:35:43",0,0,0,20,0,
{0}
},
{20250513063543,U,
{2450289508cf0,b117},1,1,2,17,18,I,"",5,
{"R",57:af8e001a7d1188fd11f02f89d1a46f22},"Продажи 000000014 от 13.05.2025 6:35:43",0,0,0,20,0,
{0}
},
{20250513063543,C,
{2450289508cf0,b117},1,1,2,17,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063543,C,
{2450289508cf0,b333},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063543,U,
{2450289508cf0,b333},1,1,2,17,14,I,"",5,
{"R",57:af8e001a7d1188fd11f02f89d1a46f23},"Продажи 000000015 от 13.05.2025 6:35:43",0,0,0,20,0,
{0}
},
{20250513063543,U,
{2450289508cf0,b333},1,1,2,17,18,I,"",5,
{"R",57:af8e001a7d1188fd11f02f89d1a46f23},"Продажи 000000015 от 13.05.2025 6:35:43",0,0,0,20,0,
{0}
},
{20250513063543,C,
{2450289508cf0,b333},1,1,2,17,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063543,C,
{2450289508cf0,b54f},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063543,U,
{2450289508cf0,b54f},1,1,2,17,14,I,"",5,
{"R",57:af8e001a7d1188fd11f02f89d1a46f24},"Продажи 000000016 от 13.05.2025 6:35:43",0,0,0,20,0,
{0}
},
{20250513063543,U,
{2450289508cf0,b54f},1,1,2,17,18,I,"",5,
{"R",57:af8e001a7d1188fd11f02f89d1a46f24},"Продажи 000000016 от 13.05.2025 6:35:43",0,0,0,20,0,
{0}
},
{20250513063543,C,
{2450289508cf0,b54f},1,1,2,17,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063550,N,
{0,0},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250513063655,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\alinka\Documents\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513063655,N,
{0,0},1,1,1,1,5,I,"Имя файла: C:\Users\alinka\Documents\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250513063655,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250513064031,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}